# Configuration Base de données PostgreSQL/TimescaleDB
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_DATABASE=your_database_name

# Configuration utilisateurs de base de données
MQTT_INGESTOR_PASSWORD=your_mqtt_ingestor_password
GRAFANA_READER_PASSWORD=your_grafana_reader_password

# Configuration MQTT
MQTT_USER=your_mqtt_user
MQTT_PASSWORD=your_mqtt_password

# Configuration Grafana
GF_SECURITY_ADMIN_USER=your_grafana_admin_user
GF_SECURITY_ADMIN_PASSWORD=your_grafana_admin_password